/** CSS RESET **/
html {
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
footer {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
textarea,
button {
  all: unset;
}

/** Utilities **/
.color-treeftly {
  color: var(--color-treeftly);
}

.text-underline {
  text-decoration: underline;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

:root {
  --color-primary: #264653;
  --color-dark: #282828;
  --color-gray: #EDEDED;
  --color-tropiquantes: #F76B6A;
  --color-treeftly: #29C4B1;
  --font-family-primary: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-family-lato: 'Lato';
}

span,
p,
ul,
li,
a,
form,
label,
input,
textarea {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero-container {
  background: no-repeat url('images/bg.png');
  background-size: contain;
  background-position-x: right 0;
  background-color: var(--color-primary);
  position: relative;
}

.wave-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-bottom svg {
  position: relative;
  display: block;
  width: calc(130% + 1.3px);
  height: 85px;
  transform: rotateY(180deg);
}

.shape-fill {
  fill: #FFFFFF;
}

.wave-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-top svg {
  position: relative;
  display: block;
  width: calc(140% + 1.3px);
  height: 60px;
}

.navigation-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.125rem 3rem;
  font-family: var(--font-family-primary);
}

.navigation-container nav {
  margin-left: auto;
}

.navigation-container nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.navigation-container li a {
  color: white;
  font-size: 1.125rem;
  text-decoration: none;
  position: relative;
}

.navigation-container li a::after {
  content: '';
  border-bottom: 1px solid white;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  transition: transform 200ms ease-in;
  transform: scaleX(0);
  transform-origin: left;
}

.navigation-container li a:hover::after {
  transform: scaleX(1);
}

.hero-text {
  position: relative;
  height: calc(80vh - 75px);
}

.hero-text hgroup {
  padding: 80px 0 0 120px;
}

.hero-text h1 {
  font-family: var(--font-family-lato);
  font-weight: bold;
  font-size: 3.75rem;
  color: white;
}

.illustration {
  position: absolute;
  right: 48px;
  bottom: 24px;
}


@media only screen and (max-width: 1250px) {
  .hero-text {
    height: calc(60vh - 75px);
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .illustration {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .hero-text {
    height: calc(50vh - 75px);
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text hgroup {
    padding: 50px 80px;
  }
}

@media only screen and (max-width: 780px) {
  .hero-text {
    height: calc(40vh - 75px);
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text hgroup {
    padding: 40px 80px;
  }
}

@media only screen and (max-width: 650px) {
  .navigation-container li a {
    font-size: 1rem;
  }

  .hero-text {
    height: calc(35vh - 75px);
  }

  .hero-text h1 {
    font-size: 1.6rem;
  }

  .hero-text hgroup {
    padding: 30px 5rem;
  }
}


@media only screen and (max-width: 550px) {
  .navigation-container {
    padding: 20px;
  }

  .hero-text h1 {
    font-size: 1.3rem;
  }

  .hero-text hgroup {
    padding: 30px;
  }
}

@media only screen and (max-width: 450px) {
  .navigation-container li a {
    font-size: 0.8rem;
  }

  .hero-text {
    height: calc(30vh - 75px);
  }

  .hero-text h1 {
    font-size: 1rem;
  }

  .hero-text hgroup {
    padding: 20px 30px;
  }
}

.section-container {
  padding: 100px;
  text-align: center;
}

.section-text h2 {
  font-size: 3rem;
  font-family: var(--font-family-lato);
  font-weight: bold;
  color: var(--color-primary);
}

.section-text h3 {
  font-size: 1.4rem;
  font-family: var(--font-family-primary);
  margin-top: 0.75rem;
  color: var(--color-dark);
}

@media only screen and (max-width: 1250px) {
  .section-container {
    padding: 80px;
  }

  .section-text h2 {
    font-size: 2.2rem;
  }

  .section-text h3 {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 650px) {
  .section-container {
    padding: 3rem;
  }

  .section-text h2 {
    font-size: 1.5rem;
  }

  .section-text h3 {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 550px) {
  .section-container {
    padding: 50px 20px;
  }
}

.portfolio {
  display: flex;
  flex-flow: row nowrap;
  gap: 40px;
  margin-top: 50px;
}

.portfolio article {
  border-radius: 40px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-grow: 1;
  flex-basis: 50%;
  flex-shrink: 0;
}

.portfolio .tropiquantes {
  background-color: var(--color-tropiquantes);
}

.portfolio article a {
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.portfolio .portfolio-description {
  padding: 0 10%;
  opacity: 0;
  transform: scale(1.2);
  transition: all 300ms linear;
}

.portfolio .portfolio-description h2 {
  font-size: 2rem;
  text-decoration: underline;
  margin-bottom: 25px;
}

.portfolio .portfolio-description p {
  text-align: left;
  font-size: 1.5rem;
}

.portfolio article a img {
  position: absolute;
  transition: all 300ms linear;
  transform: scale(0.8);
  opacity: 1;
}

.portfolio article:hover a img {
  transform: scale(1);
  opacity: 0;
}

.portfolio article:hover .portfolio-description {
  opacity: 1;
  transform: scale(1);
}

.portfolio .treeftly {
  background-color: var(--color-treeftly);
}

@media only screen and (max-width: 1250px) {
  .portfolio .portfolio-description h2 {
    font-size: 1.8rem;
  }

  .portfolio .portfolio-description p {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 1000px) {
  .portfolio {
    display: grid;
    grid-gap: 40px;
    grid-template-rows: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 780px) {
  .portfolio article {
    height: 300px;
  }
}

@media only screen and (max-width: 650px) {
  .portfolio article {
    height: 250px;
  }

  .portfolio .portfolio-description h2 {
    font-size: 1.5rem;
  }

  .portfolio .portfolio-description p {
    font-size: 1em;
  }
}

@media only screen and (max-width: 450px) {
  .portfolio article {
    height: 200px;
  }

  .portfolio .portfolio-description h2 {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .portfolio .portfolio-description p {
    font-size: 0.8em;
  }
}

.skills {
  background-color: var(--color-gray);
}

.skills-container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
}

.skills-container>div {
  display: flex;
  flex-flow: column nowrap;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.05));
}

.skills-container>div article {
  border-radius: 30px;
  background-color: var(--color-treeftly);
  display: flex;
  margin: 0 auto;
  padding: 15px;
  transform: translateY(40px);
}

.skills-container>div div {
  display: flex;
  background-color: white;
  border-radius: 40px;
  padding: 90px 50px 50px;
  height: 100%;
}

.skills-container>div div>ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 0;
  width: 100%;
}

.skills-container>div div>ul li {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
}

.grid-center {
  grid-column: 1/3;
}

@media only screen and (max-width: 1250px) {
  .skills-container ul li svg {
    height: 40px;
    width: 40px;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 780px) {
  .skills-container ul li svg {
    height: 30px;
    width: 30px;
  }

  .skills-container ul li svg~span {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 650px) {
  .skills-container {
    grid-gap: 20px;
    margin-top: 10px;
  }

  .skills-container>div div {
    padding: 60px 30px 40px;
  }
}

@media only screen and (max-width: 550px) {
  .skills-container>div article svg {
    height: 40px;
    width: 40px;
  }
}

@media only screen and (max-width: 450px) {
  .skills-container {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .skills-container>div article {
    border-radius: 20px;
  }

  .skills-container>div div {
    padding-top: 70px;
    min-height: 300px;
  }

  .skills-container>div article svg {
    height: 30px;
    width: 30px;
  }

  .skills-container ul li svg {
    height: 35px;
    width: 35px;
  }

  .skills-container ul li svg~span {
    font-size: 0.9rem;
  }
}

.contact-form {
  padding: 70px;
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--color-gray);
  gap: 30px;
  border-radius: 40px;
  text-align: left;
  width: 65%;
  margin: 40px auto 0;
}

form label {
  display: flex;
  flex-flow: column nowrap;
  gap: 12px;
}

form label input,
form label textarea {
  border-radius: 10px;
  padding: 14px;
  background: white;
  border: 1px solid var(--color-gray);
  font-size: 1rem;
}

form button {
  background-color: var(--color-tropiquantes);
  color: white;
  text-align: center;
  padding: 18px 12px;
  border-radius: 20px;
  font-size: 1.25rem;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .contact-form {
    width: 100%;
  }
}

@media only screen and (max-width: 650px) {
  .contact-form {
    padding: 50px;
    gap: 10px;
  }

  form label,
  form label input,
  form label textarea {
    font-size: 0.8rem;
  }

  form button {
    padding: 1rem;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 450px) {
  .contact-form {
    border-radius: 20px;
    padding: 30px 20px;
  }
}

footer {
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  padding: 80px 120px 20px;
  color: white;
  position: relative;
}

footer div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
  gap: 65px;
  font-family: var(--font-family-primary);
}

footer div h4 {
  font-weight: bold;
  margin-bottom: 12px;
}

footer div ul li {
  margin-bottom: 10px;
}

footer div ul li a {
  color: white;
  text-decoration: none;
}

footer .copyright {
  display: flex;
  flex-flow: row nowrap;
  text-align: center;
  grid-column: 1/3;
  justify-content: center;
  margin-top: 30px;
}

@media only screen and (max-width: 1000px) {
  footer {
    padding: 80px 80px 20px;
  }
}

@media only screen and (max-width: 780px) {
  footer .footer-icon {
    width: 70px;
  }
}

@media only screen and (max-width: 650px) {
  footer {
    font-size: 0.8rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  footer .footer-icon {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 450px) {
  footer {
    font-size: 0.6rem;
  }

  footer .copyright {
    font-size: 0.5rem;
  }
}